server {
    root /var/www/html;
    listen 8080;
    error_page 404 /tt-slay-tiers/404.html;
    location / {
        return 301 /tt-slay-tiers/;
    }
    location /tt-slay-tiers/ {
    }
    location /tt-slay-tiers/404.html {
        #prevent external access to this route
        internal;
    }
}